todo.endpoint.tasks.details.complete=https://jsonplaceholder.typicode.com/todos
todo.endpoint.tasks.details.userid=https://jsonplaceholder.typicode.com/todos?userId={userid}
todo.endpoint.tasks.details.status=https://jsonplaceholder.typicode.com/todos?completed={status}
todo.endpoint.tasks.details.userIDAndStatus=https://jsonplaceholder.typicode.com/todos?userId={userid}&&completed={status}


spring.datasource.url=jdbc:mysql://localhost:3306/thinkmarkets
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=